services:
  - type: web
    name: photo-ai
    env: python
    pythonVersion: "3.10.13"
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
    plan: free
